# PostsCleanArchitecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sergiocrespotoubes/postscleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergiocrespotoubes/postscleanarchitecture/: MainActivity.kt
app/src/main/java/com/sergiocrespotoubes/postscleanarchitecture/data/db/: RoomDatabase.kt
app/src/main/java/com/sergiocrespotoubes/postscleanarchitecture/data/db/dao/: PostsDao.kt
app/src/main/java/com/sergiocrespotoubes/postscleanarchitecture/data/db/entities/: PostDb.kt
app/src/main/java/com/sergiocrespotoubes/postscleanarchitecture/data/network/: BaseService.kt
app/src/main/java/com/sergiocrespotoubes/postscleanarchitecture/data/network/posts/: PostsService.kt
app/src/main/java/com/sergiocrespotoubes/postscleanarchitecture/data/network/posts/commands/: FindAnswers.kt  FindCommentsFromPlaces.kt  FindPostById.kt  FindPosts.kt
app/src/main/java/com/sergiocrespotoubes/postscleanarchitecture/data/network/posts/models/: CommentApi.kt  PostApi.kt
app/src/main/java/com/sergiocrespotoubes/postscleanarchitecture/data/repositories/: PostsRepository.kt
app/src/main/java/com/sergiocrespotoubes/postscleanarchitecture/domain/posts/: Comment.kt  Post.kt
app/src/main/java/com/sergiocrespotoubes/postscleanarchitecture/presenter/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/sergiocrespotoubes/postscleanarchitecture/presenter/ui/: MainActivity.kt  PostsApp.kt  PostsAppState.kt
app/src/main/java/com/sergiocrespotoubes/postscleanarchitecture/presenter/ui/navigation/: Navigation.kt
app/src/main/java/com/sergiocrespotoubes/postscleanarchitecture/presenter/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/sergiocrespotoubes/postscleanarchitecture/presenter/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sergiocrespotoubes/postscleanarchitecture/presenter/util/: TypeAliases.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sergiocrespotoubes/postscleanarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
