// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        ext.kotlin_version = '1.6.10'
        ext.kotlinx_coroutines_version = '1.6.0'
        ext.arrow_version = '0.11.0'
        ext.retrofit_version = '2.9.0'
        ext.okhttp = '4.9.2'
        ext.nav_version = '2.3.5'
        ext.kotest_version = '5.1.0'
        ext.compose_version = "1.1.0"
        ext.accompanist_version = "0.20.3"
        ext.hilt_version = "2.38.1"
        ext.room_version = '2.4.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.2.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
    }
}

plugins {
    id 'io.gitlab.arturbosch.detekt' version '1.5.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}